# industrial-data-platform

./: .gitlab-ci.yml  README.md  collector-pom.xml  persist-pom.xml  pom.xml
docs/: 01-overview.md  02-architecture.md  03-platform-stack.md  04-data-flow.md  05-deployment.md  06-security.md  07-observability.md  08-demo-script.md
docs/diagrams/: application-architecture.mmd  gitops-flow.mmd  platform-stack.mmd
industrial-data-platform-contracts/: .classpath  .project
industrial-data-platform-contracts/src/main/java/com/example/industrial/contracts/event/: PlcReadingEvent.java
industrial-data-platform-contracts/src/main/java/com/example/industrial/contracts/historic/: HistoryPoint.java
industrial-data-platform-contracts/src/main/java/com/example/industrial/contracts/model/: Quality.java
industrial-data-platform-contracts/src/main/java/com/example/industrial/contracts/state/: PlcTagState.java
industrial-data-platform-contracts/src/main/java/com/example/industrial/contracts/topic/: Topics.java
plc-collector-service/: .gitlab-ci.yml  README.md  pom.xml
plc-collector-service/src/main/java/com/plc/collector/: JacksonConfig.java  PlcCollectorServiceApplication.java  PlcIngestionRoute.java  PlcProperties.java  PlcReader.java  PlcRoute.java
plc-collector-service/src/main/java/com/plc/collector/config/: JacksonConfig.java
plc-collector-service/src/main/java/com/plc/collector/processor/: PlcReadingEventProcessor.java  RedisStateProcessor.java
plc-collector-service/src/main/java/com/plc/collector/route/: PlcIngestionRoute.java
plc-collector-service/src/main/java/com/plc/collector/service/: PlcReader.java
plc-collector-service/src/main/resources/: application.yml
plc-collector-service/src/test/java/com/plc/collector/: PlcCollectorServiceApplicationTests.java  PlcPropertiesTest.java  PlcRouteTest.java  TestJacksonConfig.java
plc-collector-service/src/test/java/com/plc/collector/processor/: PlcReadingEventProcessorTest.java
plc-collector-service/src/test/java/com/plc/collector/route/: PlcPollingRouteEventMappingTest.java  PlcPollingRouteSplitTest.java
plc-industrial-ui/: .gitlab-ci.yml  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
plc-industrial-ui/src/: app.config.ts  app.routes.ts  index.html
plc-industrial-ui/src/app/api/: api.base.service.ts
plc-industrial-ui/src/app/api/.openapi-generator/: FILES
plc-industrial-ui/src/app/api/api/: api.ts  measurementHistoryController.service.ts  measurementHistoryController.serviceInterface.ts  plc-query-controller.service.ts  plcHistoryController.service.ts  plcHistoryController.serviceInterface.ts  plcQueryController.service.ts  plcQueryController.serviceInterface.ts
plc-industrial-ui/src/app/api/model/: historyPoint.ts  measurementHistoryPoint.ts  models.ts  plc-reading-event.ts
plc-industrial-ui/src/app/core/auth/: admin.guard.ts  auth.guard.ts  auth.initializer.ts  auth.interceptor.ts  auth.service.ts  keycloak.config.ts
plc-industrial-ui/src/app/core/i18n/: language.service.ts  translate.pipe.ts  translation.service.ts
plc-industrial-ui/src/app/core/services/: stomp.service.ts
plc-industrial-ui/src/app/layout/component/: app.footer.ts  app.layout.ts  app.menu.ts  app.topbar.ts
plc-industrial-ui/src/app/layout/service/: layout.service.ts
plc-industrial-ui/src/app/pages/: pages.routes.ts
plc-industrial-ui/src/app/pages/auth/: error.ts
plc-industrial-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
plc-industrial-ui/src/app/pages/measurements-history/: measurement.types.ts  measurements.component.html  measurements.component.scss  measurements.component.ts  measurements.facade.ts
plc-industrial-ui/src/app/pages/service/: plc-dashboard.facade.ts  plc-live.service.ts  plc-polling.service.ts
plc-industrial-ui/src/app/pages/temperature-history/: temperature-history.component.html  temperature-history.component.scss  temperature-history.component.ts  temperature-history.service.ts
plc-industrial-ui/src/assets/i18n/: de.json  en.json
plc-industrial-ui/src/environments/: environment.prod.ts  environment.ts
plc-persist-service/: .gitlab-ci.yml  README.md  pom.xml
plc-persist-service/src/main/java/com/plc/persist/: PlcPersistServiceApplication.java
plc-persist-service/src/main/java/com/plc/persist/config/: JacksonConfig.java  KafkaConfig.java
plc-persist-service/src/main/java/com/plc/persist/entities/: PlcReadingEntity.java
plc-persist-service/src/main/java/com/plc/persist/routes/: DatabaseReadyRouteStarter.java  PlcPersistRoute.java  Sleeper.java  ThreadSleeper.java
plc-persist-service/src/main/java/com/plc/persist/service/: PlcReadingMapper.java  PlcReadingPersistenceService.java  PlcReadingRepository.java
plc-persist-service/src/main/resources/: application.yml
plc-persist-service/src/main/resources/db/changelog/: db.changelog-master.yml
plc-persist-service/src/main/resources/db/changelog/changes/: 001-create-plc-reading.yml
plc-persist-service/src/test/java/com/plc/persist/: PlcPersistServiceApplicationTests.java
plc-persist-service/src/test/java/com/plc/persist/routes/: DatabaseReadyRouteStarterTest.java
plc-query-service/: .gitlab-ci.yml  Dockerfile  README.md  openapi.json  pom.xml
plc-query-service/src/main/java/com/plc/query/: PlcQueryServiceApplication.java
plc-query-service/src/main/java/com/plc/query/api/kafka/: PlcReadingEventConsumer.java
plc-query-service/src/main/java/com/plc/query/api/rest/: PlcHistoryController.java  PlcQueryController.java
plc-query-service/src/main/java/com/plc/query/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
plc-query-service/src/main/java/com/plc/query/domain/: PlcReading.java
plc-query-service/src/main/java/com/plc/query/routes/: PlcConsumerRoute.java
plc-query-service/src/main/resources/: application.yml
plc-query-service/src/test/java/com/plc/query/: PlcQueryServiceApplicationTests.java
(+13 files in other folders)
