<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example.industrial</groupId>
    <artifactId>industrial-data-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>industrial-data-platform</name>
    <description>Parent build for industrial data platform modules</description>

    <modules>
        <module>industrial-data-platform-contracts</module>
        <module>plc-query-service</module>
        <module>plc-persist-service</module>
        <module>plc-collector-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>