<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.industrial</groupId>
	<artifactId>plc-collector-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>plc-collector-service</name>
	<description>Service connects to plc and store data to kafka and redis</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		 <dependency>
	        <groupId>org.apache.plc4x</groupId>
	        <artifactId>plc4j-api</artifactId>
	        <version>0.13.1</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.plc4x</groupId>
	        <artifactId>plc4j-driver-s7</artifactId>
	        <version>0.13.1</version>
	    </dependency>
        <!-- Camel Starter -->
		<dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>4.18.0</version>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-redis</artifactId>
	    </dependency>
		<dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-kafka-starter</artifactId>
            <version>4.18.0</version>
	    </dependency>	
		<dependency>
		    <groupId>org.apache.camel.springboot</groupId>
		    <artifactId>camel-jackson-starter</artifactId>
            <version>4.18.0</version>
		</dependency>
		<dependency>
            <groupId>com.example.industrial</groupId>
            <artifactId>industrial-data-platform-contracts</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-plc4x-starter</artifactId>
            <version>4.18.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-test-spring-junit5</artifactId>
		    <version>4.18.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
